{
    "compilerOptions": {
        "outDir": "app/dist/src",
        "target": "ES6",
        "noEmitOnError": true,
        "removeComments": true,
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}