{
    "compilerOptions": {
        "outDir": "app/dist/",
        "target": "ES6",
        "noEmitOnError": true,
        "removeComments": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
    },
    "include": ["app/**/*"]
}